<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link, a:visited{
            color: black;
            text-decoration: none
        }
        ul{
            list-style: none;
            width: 500px;
            margin: 10px auto;
            padding: 0;
            
        }
        li{
            display: inline-block;
            width: 120px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
            border-radius: 10px;
            
        }
        #result{
            width: 500px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" onclick="changeBg('green')">Green</a></li>
        <li><a href="#" onclick="changeBg('blue')">Blue</a></li>
        <li><a href="#" onclick="changeBg('red')">Red</a></li>
        <li><a href="#" onclick="changeBg('white')">White</a></li>
    </ul>
    <div id="result"></div>
    <script>
        const result=document.getElementById('result');

        function changeBg(color) {
        result.style.backgroundColor = color;
}
    </script>    
</body>
</html>
