<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
    <style>
        .container {
            width:700px;
            display:flex;
            background-color:mintcream;
            border:1px solid #222;
            margin-bottom:30px;
        }
        .box{
            padding:5px 45px;
            margin:5px;
            width:80px;
            background-color:lightseagreen;
            font-size : 1.2em;
        }
        #opt1{
            flex-direction: row;
        }
        #opt2{
            flex-direction: row-reverse;
        }
        #opt3{
            flex-direction: column;
        }
        opt4{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <h2>플렉스디렉션(방향) 설정: 왼쪽에서, 오르쪽에서, 위에서, 아래에서</h2>
    <h3>왼쪽에서 오른쪽으로</h3>
    <div class="container" id="opt1">
        <div class="box">menu1</div>
        <div class="box">menu2</div>
        <div class="box">menu3</div>
    </div>
    <h3>오른쪽에서 왼쪽으로</h3>
    <div class="container" id="opt2">
        <div class="box">menu1</div>
        <div class="box">menu2</div>
        <div class="box">menu3</div>
    </div>
    <h3>위에서 아래쪽으로</h3>
    <div class="container" id="opt3">
        <div class="box">menu1</div>
        <div class="box">menu2</div>
        <div class="box">menu3</div>
    </div>
    <h3>아래쪽에서 위쪽으로</h3>
    <div class="container" id="opt4">
        <div class="box">menu1</div>
        <div class="box">menu2</div>
        <div class="box">menu3</div>
    </div>
</body>
</html>